{
  "name": "esethfamilly",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "grunt": "^1.0.2",
    "metismenu": "^2.7.7",
    "node-sass": "*"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-sass": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
